{\rtf1\adeflang1025\ansi\ansicpg1256\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f50\froman\fcharset238\fprq2 Times New Roman CE;}{\f51\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f53\froman\fcharset161\fprq2 Times New Roman Greek;}{\f54\froman\fcharset162\fprq2 Times New Roman Tur;}{\f55\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f56\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f57\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f58\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fswiss\fcharset238\fprq2 Arial CE;}{\f61\fswiss\fcharset204\fprq2 Arial Cyr;}{\f63\fswiss\fcharset161\fprq2 Arial Greek;}
{\f64\fswiss\fcharset162\fprq2 Arial Tur;}{\f65\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f66\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f67\fswiss\fcharset186\fprq2 Arial Baltic;}{\f68\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f410\fswiss\fcharset238\fprq2 Tahoma CE;}{\f411\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f413\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f414\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f415\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f416\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f417\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f418\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f419\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f420\froman\fcharset238\fprq2 Times CE;}
{\f421\froman\fcharset204\fprq2 Times Cyr;}{\f423\froman\fcharset161\fprq2 Times Greek;}{\f424\froman\fcharset162\fprq2 Times Tur;}{\f425\fbidi \froman\fcharset177\fprq2 Times (Hebrew);}{\f426\fbidi \froman\fcharset178\fprq2 Times (Arabic);}
{\f427\froman\fcharset186\fprq2 Times Baltic;}{\f428\froman\fcharset163\fprq2 Times (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\sa120\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{
\s17\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Document Map;}{
\s18\qc \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 caption;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid256807478\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \fi-360\li360\lin360 }{\listname ;}\listid544294028}{\list\listtemplateid60315194{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \fi-432\li432\jclisttab\tx0\lin432 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0 
\fi-432\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \fi-720\li1584\jclisttab\tx0\lin1584 }
{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \fi-720\li2304\jclisttab\tx0\lin2304 }{\listlevel\levelnfc0\levelnfcn0
\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \fi-720\li3024\jclisttab\tx0\lin3024 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \fi-720\li3744\jclisttab\tx0\lin3744 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03(\'06);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \fi-720\li4464\jclisttab\tx0\lin4464 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \fi-720\li5184\jclisttab\tx0\lin5184 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'08);}{\levelnumbers\'02;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \fi-720\li5904\jclisttab\tx0\lin5904 }{\listname ;}\listid671488802}{\list\listtemplateid256807478\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \fi-360\li360\lin360 }{\listname ;}\listid720059221}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1949314951}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2079597433}}{\*\listoverridetable
{\listoverride\listid720059221\listoverridecount0\ls1}{\listoverride\listid720059221\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat45\levelold\levelspace0\levelindent360
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \fi-360\li360\lin360 }}\ls2}{\listoverride\listid671488802\listoverridecount0\ls3}{\listoverride\listid2079597433\listoverridecount0\ls4}{\listoverride\listid544294028
\listoverridecount0\ls5}{\listoverride\listid1949314951\listoverridecount0\ls6}}{\*\rsidtbl \rsid13242818\rsid16085033}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Evaluation of  }{\author 302}{\operator ARE-1}{\creatim\yr2003\mo6\dy9\hr16\min15}
{\revtim\yr2010\mo2\dy23\min32}{\printim\yr2003\mo6\dy9\hr9\min14}{\version8}{\edmins9}{\nofpages1}{\nofwords274}{\nofchars1567}{\nofcharsws1838}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}
}\paperw11907\paperh16840\margl1077\margr1077\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\rsidroot16085033 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0
{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16085033 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16085033 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16085033 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16085033 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\footery420\endnhere\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\qc \li0\ri0\sa240\widctlpar\tqr\tx10080\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\insrsid16085033 Zeroth Notebook Assessment Checklist}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16085033 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\sa120\widctlpar\tqr\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\insrsid16085033 Printed:  }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\insrsid16085033  DATE \\@ "M/d/yyyy" }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\fs24\lang1024\langfe1024\noproof\insrsid13242818 2/23/2010}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\insrsid16085033 \tab }{\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\fs24\insrsid16085033  FILENAME }}{\fldrslt {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\insrsid16085033 L2_design_notebook_0_ckl.rtf}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\fs24\insrsid16085033 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent288\pnhang {\pntxta ?}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent288\pnhang {\pntxta ?}}{\*\pnseclvl3\pndec\pnstart1\pnindent288\pnhang {\pntxta ?}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent288\pnhang {\pntxta ?}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb ?}{\pntxta ?}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb ?}{\pntxta ?}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb ?}{\pntxta ?}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb ?}{\pntxta ?}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb ?}{\pntxta ?}}\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar
\tqr\tx1530\tqr\tx9990\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16085033 Team}
{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\ul\insrsid16085033 \tab }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16085033 \tab Work Products Being Evaluated: }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\ul\insrsid16085033 
 Design Notebook Structure}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16085033 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sl360\slmult1\widctlpar
\jclisttab\tx360\tx1710\tqr\tx4320\tx4500\tqr\tx8280\tx8460\tqr\tx10080\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16085033 Work Evaluated by}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\ul\insrsid16085033 \tab }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16085033 \tab Assessment Symbol/Color }{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\ul\insrsid16085033 \tab }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16085033 \tab Date}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\ul\insrsid16085033 \tab }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\insrsid16085033 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sl360\slmult1\widctlpar
\jclisttab\tx360\tx1710\tqr\tx4320\tx4500\tqr\tx8280\tx8460\tqr\tx10080\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16085033 Work Evaluated by}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\ul\insrsid16085033 \tab }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16085033 \tab Assessment Symbol/Color }{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\ul\insrsid16085033 \tab }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16085033 \tab Date}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\ul\insrsid16085033 \tab }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\insrsid16085033 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sl360\slmult1\widctlpar
\jclisttab\tx360\tx1710\tqr\tx4320\tx4500\tqr\tx8280\tx8460\tqr\tx10080\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16085033 Work Evaluated by}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\ul\insrsid16085033 \tab }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16085033 \tab Assessment Symbol/Color }{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\ul\insrsid16085033 \tab }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16085033 \tab Date}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\ul\insrsid16085033 \tab }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\insrsid16085033 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sl360\slmult1\widctlpar
\jclisttab\tx360\tx1710\tqr\tx4320\tx4500\tqr\tx8280\tx8460\tqr\tx10080\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16085033 Work Evaluated by}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\ul\insrsid16085033 \tab }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16085033 \tab Assessment Symbol/Color }{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\ul\insrsid16085033 \tab }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16085033 \tab Date}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\ul\insrsid16085033 \tab }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\insrsid16085033 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\tx1710\tqr\tx4320\tx4500\tqr\tx8280\tx8460\tqr\tx10080\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13242818 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid13242818 
This Checklist must be {\*\bkmkstart OLE_LINK2}{\*\bkmkstart OLE_LINK1}completed (self assessed) before submit ion for assessment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f37\insrsid13242818  }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid13242818 
{\*\bkmkend OLE_LINK2}{\*\bkmkend OLE_LINK1}
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth10282\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1332\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8842\clshdrawnil \cellx10174\pard \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16085033 Yes\cell No\cell }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16085033 
Expected Features\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16085033 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trhdr
\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth10282\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1332\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8842\clshdrawnil \cellx10174\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth10282\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1332\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8842\clshdrawnil \cellx10174\pard \ltrpar\ql \li0\ri0\sb60\sa60\sl240\slmult0
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 \cell \cell {\pntext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16085033 \hich\af0\dbch\af0\loch\f0 1.
\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sb60\sa60\sl240\slmult0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16085033 This checklist has been completed by the team prior to peer assessment\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth10282\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1332\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8842\clshdrawnil \cellx10174\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb60\sa60\sl240\slmult0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 \cell \cell {\pntext\pard\plain\ltrpar \intbl
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16085033 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sb60\sa60\sl240\slmult0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 The Title Page is present as the first page seen when the Notebook is opened up\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth10282\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1332\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8842\clshdrawnil \cellx10174\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb60\sa60\sl240\slmult0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 \cell \cell {\pntext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16085033 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar
\ql \fi-360\li360\ri0\sb60\sa60\sl240\slmult0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 
The Title Page shows the Team\rquote s name (e.g., Team #1)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 
\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth10282\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1332\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8842\clshdrawnil \cellx10174\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb60\sa60\sl240\slmult0\widctlpar\intbl\wrapdefault{\*\pn 
\pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 \cell \cell {\pntext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16085033 
\hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sb60\sa60\sl240\slmult0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 The Title Page lists all the team members names and IDs.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 \trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth10282\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1332\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8842\clshdrawnil \cellx10174\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb60\sa60\sl240\slmult0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 \cell \cell {\pntext\pard\plain\ltrpar \intbl
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16085033 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sb60\sa60\sl240\slmult0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnhang 
{\pntxta .}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 The Title Page includes the course number and name\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth10282\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1332\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8842\clshdrawnil \cellx10174\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb60\sa60\sl240\slmult0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 \cell \cell {\pntext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16085033 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ltrpar
\ql \fi-360\li360\ri0\sb60\sa60\sl240\slmult0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 
The Title Page has the laboratory course instructor\rquote s name\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16085033 \trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth10282\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1332
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8842\clshdrawnil \cellx10174\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb60\sa60\sl240\slmult0
\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 \cell \cell {\pntext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid16085033 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sb60\sa60\sl240\slmult0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 The Title Page has an e-mail address at which the team can be reached\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 \trowd \irow7\irowband7\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth10282\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1332\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8842\clshdrawnil \cellx10174\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb60\sa60\sl240\slmult0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 \cell \cell {\pntext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16085033 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \ltrpar
\ql \fi-360\li360\ri0\sb60\sa60\sl240\slmult0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 
There is a Table of Contents (TOC)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 
\trowd \irow8\irowband8\ltrrow\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth10282\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1332\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8842\clshdrawnil \cellx10174\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\intbl\wrapdefault{\*\pn 
\pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 \cell \cell {\pntext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16085033 
\hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 There are tabbed section dividers with section names on them for at least Project 1, Team Meetings, Assessment, and Index\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 \trowd \irow9\irowband9\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth10282\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1332\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8842\clshdrawnil \cellx10174\row \ltrrow}\trowd \irow10\irowband10\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth10282\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1332\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8842\clshdrawnil \cellx10174\pard \ltrpar\ql \li0\ri0\sb60\sa60\sl240\slmult0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 \cell \cell {\pntext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16085033 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \ltrpar
\ql \fi-360\li360\ri0\sb60\sa60\sl240\slmult0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 
The TOC shows }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16085033 all}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033  the sections (i.e., all the divider titles)?\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 \trowd \irow10\irowband10\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth10282\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1332\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8842\clshdrawnil \cellx10174\row \ltrrow}\trowd \irow11\irowband11\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth10282\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1332\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8842\clshdrawnil \cellx10174\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 \cell \cell {\pntext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16085033 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \ltrpar
\ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 
The Presentation of Technical Work Checklist, and Zeroth Notebook Assessment Checklist are in the Assessment Section of the Design Notebook\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 \trowd \irow11\irowband11\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth10282\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1332\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8842\clshdrawnil \cellx10174\row \ltrrow}\trowd \irow12\irowband12\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth10282\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1332\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8842\clshdrawnil \cellx10174\pard \ltrpar\ql \li0\ri0\sb60\sa60\sl240\slmult0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 \cell \cell {\pntext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16085033 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \ltrpar
\ql \fi-360\li360\ri0\sb60\sa60\sl240\slmult0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 
All the items in Design Notebook are shown in the TOC\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 
\trowd \irow12\irowband12\ltrrow\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth10282\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1332\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8842\clshdrawnil \cellx10174\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl240\slmult0\widctlpar\intbl\wrapdefault{\*\pn 
\pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 \cell \cell {\pntext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16085033 
\hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sl240\slmult0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 All teammate interviews (#L1) are Meets and are located in the Team Meetings Section\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16085033 \trowd \irow13\irowband13\ltrrow\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth10282\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil 
\cellx1332\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8842\clshdrawnil \cellx10174\row \ltrrow}\trowd \irow14\irowband14\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth10282\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth10282\clshdrawnil \cellx10174\pard \ltrpar\ql \li0\ri0\sa2040\sl240\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 Comments on any of the No
\rquote s\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16085033 \trowd \irow14\irowband14\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth10282\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth10282\clshdrawnil \cellx10174\row }\pard\plain \ltrpar\s18\qc \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid16085033 Results of Initial Assessment
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx612\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1332\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx2052\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8118\clshdrawnil \cellx10170\pard\plain \ltrpar
\qc \li0\ri0\sb480\sa480\sl240\slmult0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\b\f37\fs24\insrsid16085033 M\cell }\pard \ltrpar\qc \li0\ri0\sb480\sa480\sl240\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16085033 NI\cell }\pard \ltrpar
\qc \li-90\ri0\sb480\sa480\sl240\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-90 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16085033 NCE\cell }\pard \ltrpar\ql \li0\ri0\sa60\sl240\slmult0
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16085033 Design Notebook Structure}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16085033 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16085033 M}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16085033 , meets expectations, requires }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16085033 all }{\rtlch\fcs1 
\af37\afs24 \ltrch\fcs0 \f37\fs24\ul\insrsid16085033 Yes}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16085033 \rquote s for items 1 to 13
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16085033 NI}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16085033 , needs improvement, is given if there are }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16085033 any}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16085033  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\ul\insrsid16085033 No}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16085033 \rquote s for items 1 to 13
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16085033 NCE}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16085033 , no credible effort, is given if there is little to no work to be assessed\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16085033 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1332
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx2052\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth8118\clshdrawnil \cellx10170\row }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\insrsid16085033 If the work was assessed as either }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid16085033 NI}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16085033  or }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\b\f37\fs24\insrsid16085033 NCE}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid16085033  you may, following the instructions given on the Resubmission of Work Checklist, improve the work and resubmit it for re-assessment.
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16085033 
\par }}